spring.jpa.hibernate.ddl-auto= update
spring.datasource.url= jdbc:mysql://uxy2wl13vypdru2b:pPJlU7Hr3XMc14f0qhbk@bg1m9agaviinexmkf5q7-mysql.services.clever-cloud.com:3306/bg1m9agaviinexmkf5q7
spring.datasource.username= uxy2wl13vypdru2b
spring.datasource.password= pPJlU7Hr3XMc14f0qhbk
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#spring.jpa.hibernate.ddl-auto= update
#spring.datasource.url= jdbc:mysql://localhost:3307/backap?useSSL=false&serverTimezone=UTC
#spring.datasource.username= root
#spring.datasource.password= 
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#jwt.secret= secret
#jwt.expiration=3600